{
  "$schema": "https://www.getbifrost.ai/schema",
  "concurrency": 1000,
  "client": {
    "drop_excess_requests": false,
    "enable_logging": true,
    "disable_content_logging": true,
    "log_retention_days": 15,
    "max_request_body_size_mb": 200
  },
  "governance": {
    "enabled": true
  },
  "config_store": {
    "enabled": true,
    "type": "postgres",
    "config": {
      "host": "172.16.0.2",
      "port": "5432",
      "user": "env.PG_USER",
      "password": "env.PG_PASS",
      "db_name": "bifrost",
      "ssl_mode": "disable"
    }
  },
  "logs_store": {
    "enabled": true,
    "type": "postgres",
    "config": {
      "host": "172.16.0.2",
      "port": "5432",
      "user": "env.PG_USER",
      "password": "env.PG_PASS",
      "db_name": "bifrost",
      "ssl_mode": "disable"
    }
  },
  "providers": {
    "openrouter": {
      "enabled": true,
      "keys": [
        {
          "name": "primary-openrouter",
          "value": "env.OPENROUTER_API_KEY",
          "weight": 1.0
        }
      ]
    }
  }
}
